(43, {'nodes': [541, 989], 'edges': [{'node1': 541, 'node2': 989, 'begintijd': 20240608073046, 'eindtijd': 20240608102544}]})
(44, {'nodes': [733, 863], 'edges': [{'node1': 733, 'node2': 863, 'begintijd': 20240912031737, 'eindtijd': 20240912073427}]})
(45, {'nodes': [145, 493], 'edges': [{'node1': 145, 'node2': 493, 'begintijd': 20240311030054, 'eindtijd': 20240311075313}]})
(46, {'nodes': [410, 802], 'edges': [{'node1': 410, 'node2': 802, 'begintijd': 20240229064400, 'eindtijd': 20240229143226}]})
(47, {'nodes': [780, 873], 'edges': [{'node1': 780, 'node2': 873, 'begintijd': 20241107095341, 'eindtijd': 20241107115241}]})
(48, {'nodes': [600, 661], 'edges': [{'node1': 600, 'node2': 661, 'begintijd': 20240719202218, 'eindtijd': 20240720015029}]})
(49, {'nodes': [501, 671], 'edges': [{'node1': 501, 'node2': 671, 'begintijd': 20240724174735, 'eindtijd': 20240724230340}]})
(50, {'nodes': [395, 724], 'edges': [{'node1': 395, 'node2': 724, 'begintijd': 20240703062719, 'eindtijd': 20240703094211}]})
(51, {'nodes': [46, 821], 'edges': [{'node1': 46, 'node2': 821, 'begintijd': 20240331141304, 'eindtijd': 20240331150313}]})
(52, {'nodes': [278, 328], 'edges': [{'node1': 278, 'node2': 328, 'begintijd': 20241116185100, 'eindtijd': 20241116193432}]})
